<?xml version="1.0" encoding="utf-8"?>

<!--Game Activity Main Layouts-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/backgroun">


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:text="Time: 30"
        android:textColor="#FBC02D"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="#512DA8"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/accessibility_custom_action_2button"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/endgame"
        android:onClick="Endgame"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:id="@+id/gameCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.75">

        <!--Row 1-->

        <RelativeLayout
            android:id="@+id/row0"
            android:layout_width="717dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageMole1"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageMole2"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageMole3"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageHill1"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />

                <ImageView
                    android:id="@+id/imageHill2"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />

                <ImageView
                    android:id="@+id/imageHill3"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/backgroun3"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageMole4"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageMole5"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageMole6"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageHill4"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />

                <ImageView
                    android:id="@+id/imageHill5"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />

                <ImageView
                    android:id="@+id/imageHill6"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/backgroun2"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageMole7"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageMole8"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageMole9"
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/mole"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imageHill7"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />

                <ImageView
                    android:id="@+id/imageHill8"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />

                <ImageView
                    android:id="@+id/imageHill9"
                    android:layout_width="105dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/hole" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/backgroun1"></LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>